<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    .flex-1{
        display: flex;
        flex-direction: row-reverse;
        flex-basis: ;
        height: 500px;
        /* justify-content:flex-start; */
        /* justify-content:flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        justify-content: space-around;
        align-items: flex-start;
        /* center,end */
        border: 1px solid black;
        }
    .flex-1>div{
        display: flex;
        flex-grow: 1;
    }
    .flex-1>:nth-child(1){
        background-color: cornflowerblue;
    }
    .flex-1>:nth-child(2){
        background-color: pink;
    }
    .flex-1>:nth-child(3){
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="flex-1">    
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flex-2" title="flex-direction:column"><i>1</i><i>2</i><i>3</i></div>

</body>
</html>


