<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid gray;
            padding-left:20px;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;    
        }
        nav, aside{
            flex-basis: auto;
            flex-shrink: 0;
            flex-grow: 1;
        }
        main{
            flex-grow: 2;
            display: flex;
            flex-shrink: 0;
            flex-direction: row;
            justify-content: center;
            padding:10px;
        }
        .section1,.section2{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
           align-items: center;
        }
        .section1>div,.section2>div{
            box-sizing: border-box;
            margin: 20px;
            height: 400px;
            width: 300px;
            border: 1px solid black;
            flex-grow: 1;
            display: flex;
          
        }
        .section1>div{
            justify-content: center;
        }
        .section2>div{
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>테스트</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                <div class="section1">
                    <div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis qui, quam ab tempore quasi eligendi, numquam assumenda temporibus vel deserunt aliquam sunt fuga libero nulla. Omnis ipsa ab quam doloribus?
                    </div>
                    <div>
                        최신게시판
                    </div>
                </div>
            
                <div class="section2">
                    <div>
                        포토게시판
                    </div>
                    <div>
                        익명게시판
                    </div>
                </div>

            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body>
</html>