<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>자스민</title>

<style>

    #wrap{
        display:flex;
        flex-direction: column;
        background-color:lightcyan;
    }

    img{
        width:100px;
        height:100px;
    }

    .images{
        display:inline-block;
        border:1px solid;
    }

    .header{
        display: flex;
        justify-content: center;
        background-color:lightblue;

    }

    ul{

        list-style: none;
        padding-left:0;
        border:1px solid gray;
        background:white;

    }

    .title{
        color: black;
        border:1px solid gray;
        background:white;
    }

    a{
        color:dimgray;
    }

    .logo{
        color: black;
        line-height: 10px;
    }

    .footer{
        background:white;

    }



     @media all and (min-width:960px){

        #wrap{

          flex-wrap: wrap;

          background-color:beige;

        }

        .header{

            justify-content: flex-start;

            background-color:lightgray;

        }

        .notice{

            display:inline-block;

            width:48%;

        }

        

        .popular{

            display:inline-block;

            width:48%;

            align-self:flex-end;

            position:absolute;

            padding-top:55px;

        }

        .latest{

            width:48%;

            padding-top:150px;

        }

        .gallery{
            width:48%;
            align-self: flex-end;
            position:absolute;
            padding-top:360px;
        }
        .logo{
            color:red;
        } 

    }

</style>

</head>

<body>

    <div id="wrap">

        <header class="header">

            <h1 class="logo">자스민</h1>   

        </header>

        <section class="notice">

            <h2 class="title">공지</h2>

            <ul class="notice_list">

                <li><a href="">홈페이지 오픈</a></li>

                <li><a href="">asdasd.</a></li>

                <li><a href="">자스민 공지</a></li>

            </ul>

        </section>

        <section class="popular">

            <h2 class="title">인기 글</h2>

            <ul class="popular_list">

                <li><a href="">시발</a></li>

                <li><a href="">/a></li>

                <li><a href="">123</a></li>

                <li><a href="">345</a></li>

                <li><a href="">456</a></li>

                <li><a href="">123123</a></li>

                <li><a href="">ㅋㅌㅊㅋㅌㅊ</a></li>

                <li><a href=""> ㅜㅜㅜㅜ</a></li>

                <li><a href="">아 진짜 죽고싶다</a></li>

                <li><a href="">왜사냐</a></li>

            </ul>            

        </section>

            <section class="latest">

            <h2 class="title">최신 글</h2>

            <ul class="latest_list">

                    <li><a href="">시발</a></li>

                    <li><a href="">/a></li>
    
                    <li><a href="">123</a></li>
    
                    <li><a href="">345</a></li>
    
                    <li><a href="">456</a></li>
    
                    <li><a href="">123123</a></li>
    
                    <li><a href="">ㅋㅌㅊㅋㅌㅊ</a></li>
    
                    <li><a href=""> ㅜㅜㅜㅜ</a></li>
    
                    <li><a href="">아 진짜 죽고싶다</a></li>
    
                    <li><a href="">왜사냐</a></li>

            </ul>            

        </section>

        <section class="gallery">

           <h2 class="title">갤러리</h2>

            <ul class="galler_list">

                <li class="images">

                    <a href="#">

                        <img src="image/1438243675367_%EC%96%B4%EB%A5%B8%EB%8F%84%EB%A7%8C%ED%99%94%EB%A5%BC%EC%A2%8B%EC%95%84%ED%95%B4%ED%94%84%EC%82%AC.jpg">

                    </a>

                </li>

                <li class="images"><a href="#">

                    <img src="image/f7775543e15e04b22fc7008bae1e5899.jpg">

                </a></li>

                <li class="images"> <a href="#">

                    <img src="image/1438243675367_%EC%96%B4%EB%A5%B8%EB%8F%84%EB%A7%8C%ED%99%94%EB%A5%BC%EC%A2%8B%EC%95%84%ED%95%B4%ED%94%84%EC%82%AC.jpg">

                </a></li>

                                <li class="images">

                    <a href="#">

                        <img src="image/1438243675367_%EC%96%B4%EB%A5%B8%EB%8F%84%EB%A7%8C%ED%99%94%EB%A5%BC%EC%A2%8B%EC%95%84%ED%95%B4%ED%94%84%EC%82%AC.jpg">

                    </a>

                </li>

                <li class="images"><a href="#">

                    <img src="image/f7775543e15e04b22fc7008bae1e5899.jpg">

                </a></li>

                <li class="images"> <a href="#">

                    <img src="image/1438243675367_%EC%96%B4%EB%A5%B8%EB%8F%84%EB%A7%8C%ED%99%94%EB%A5%BC%EC%A2%8B%EC%95%84%ED%95%B4%ED%94%84%EC%82%AC.jpg">

                </a></li>

                                <li class="images">

                    <a href="#">

                        <img src="image/1438243675367_%EC%96%B4%EB%A5%B8%EB%8F%84%EB%A7%8C%ED%99%94%EB%A5%BC%EC%A2%8B%EC%95%84%ED%95%B4%ED%94%84%EC%82%AC.jpg">

                    </a>

                </li>

                <li class="images"><a href="#">

                    <img src="image/f7775543e15e04b22fc7008bae1e5899.jpg">

                </a></li>

            </ul>

        </section>

        <footer class="footer">

            <p>copyright&copy;  all rights reserved</p>

        </footer>

    </div>

</body>

</html>